digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 48.089\nBuffer length: 5.012\nMost recent transform: 1782355923.140595\nOldest transform: 1782355918.129014\n"];
"base_link" -> "base_link_to_Base_L"[label=" Broadcaster: default_authority\nAverage rate: 48.089\nBuffer length: 5.012\nMost recent transform: 1782355923.140595\nOldest transform: 1782355918.129014\n"];
"base_link_to_Base_L" -> "Base_L"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Base_L" -> "Arm_L1_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L1_Joint" -> "Arm_L1_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L1_Link" -> "Arm_L2_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L2_Joint" -> "Arm_L2_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L2_Link" -> "Arm_L3_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L3_Joint" -> "Arm_L3_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L3_Link" -> "Arm_L4_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L4_Joint" -> "Arm_L4_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L4_Link" -> "Arm_L5_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L5_Joint" -> "Arm_L5_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L5_Link" -> "Arm_L6_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L6_Joint" -> "Arm_L6_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L6_Link" -> "Arm_L7_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L7_Joint" -> "Arm_L7_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L7_Link" -> "Arm_L7_Link_to_flange_L"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_L7_Link_to_flange_L" -> "flange_L"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"flange_L" -> "flange_L_to_left_gripper_mount"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"flange_L_to_left_gripper_mount" -> "left_gripper_mount"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"left_gripper_mount" -> "left_gripper_mount_to_left_gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"left_gripper_mount_to_left_gripper_base" -> "left_gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"left_gripper_base" -> "left_gripper_base_to_left_tool"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"left_gripper_base_to_left_tool" -> "left_tool"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"left_gripper_base" -> "left_gripper_left_finger_joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"left_gripper_left_finger_joint" -> "left_gripper_left_finger"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"left_gripper_base" -> "left_gripper_right_finger_joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"left_gripper_right_finger_joint" -> "left_gripper_right_finger"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"base_link" -> "base_link_to_Base_R"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"base_link_to_Base_R" -> "Base_R"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Base_R" -> "Arm_R1_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R1_Joint" -> "Arm_R1_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R1_Link" -> "Arm_R2_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R2_Joint" -> "Arm_R2_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R2_Link" -> "Arm_R3_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R3_Joint" -> "Arm_R3_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R3_Link" -> "Arm_R4_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R4_Joint" -> "Arm_R4_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R4_Link" -> "Arm_R5_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R5_Joint" -> "Arm_R5_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R5_Link" -> "Arm_R6_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R6_Joint" -> "Arm_R6_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R6_Link" -> "Arm_R7_Joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R7_Joint" -> "Arm_R7_Link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R7_Link" -> "Arm_R7_Link_to_flange_R"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"Arm_R7_Link_to_flange_R" -> "flange_R"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"flange_R" -> "flange_R_to_right_gripper_mount"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"flange_R_to_right_gripper_mount" -> "right_gripper_mount"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"right_gripper_mount" -> "right_gripper_mount_to_right_gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"right_gripper_mount_to_right_gripper_base" -> "right_gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"right_gripper_base" -> "right_gripper_base_to_right_tool"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"right_gripper_base_to_right_tool" -> "right_tool"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"right_gripper_base" -> "right_gripper_left_finger_joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"right_gripper_left_finger_joint" -> "right_gripper_left_finger"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"right_gripper_base" -> "right_gripper_right_finger_joint"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"right_gripper_right_finger_joint" -> "right_gripper_right_finger"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"base_link" -> "base_link_to_tracking_base_link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
"base_link_to_tracking_base_link" -> "tracking_base_link"[label=" Broadcaster: default_authority\nAverage rate: 48.079\nBuffer length: 4.992\nMost recent transform: 1782355923.120764\nOldest transform: 1782355918.129014\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782355923.16376"[ shape=plaintext ] ;
}->"world";
}