Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1.0
      Update Interval: 0
      Links:
        All Links Enabled: true
      Mass Properties:
        Inertia: false
        Mass: false
      TF Prefix: ""
  Enabled: true
  Global Options:
    Fixed Frame: base_link
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 1.2
      Pitch: 0.5
      Yaw: 0.5
